# 某些專案會需要把 build code 放在子資料夾，此時便需要利用 base 設定，要達成此需求需滿足以下條件
# 1.設定 APP_BASE
# 2.index.html 需手動增加 <base href="/foo/bar" />
# 3.php 可以利用 helper vite() 自動化
# 4.如果網站有自定義 BASE，那麼所有引用資源（如圖片）不能以 / 開頭

APP_BASE = /foo/bar/
API_BASE = /foo/bar/
ASSETS_BASE = /foo/bar/